@charset "utf-8";
/* CSS Document */
body{font-size:12px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
a{color:#5e5e5e;text-decoration:none;}
a:hover{color:#3366cc;text-decoration:underline;}
/* box */
.box{position:fixed;width:600px;left:50%;height:auto;z-index:1000;background-color:#fff;border:1px #8FA4F5 solid;padding:10px;}
.box h2{height:25px;font-size:12px;background-color:#fff;position:relative;line-height:25px;color:#000;padding-left:10px;}
 .box h2 a{padding: 0px;border: 0px solid #fff;background-color: #fff;font-size: 20px;color: #c6c6c6;float: right;display: block;width: 20px;height: 20px;text-align: center;line-height: 23px; position: absolute;right: -3px; top:-5px;vertical-align: top;text-decoration: none;}
.box h2 span{float:left;display: block;width:3px;height: 18px;text-align: center;line-height: 23px; position: absolute;left: 0px; top:3px;*top:2px;vertical-align: top;text-decoration: none;background:red;}
.box .mainlist{padding:0px;}
.box .mainlist li{height:24px;line-height:24px;}
.box .mainlist li span{margin:0 5px 0 0;font-family:"雅黑";font-size:12px;font-weight:400;color:#ddd;}
#TB_overlayBG{background-color:black;position:fixed;z-index:999;left:0;top:0;display:none;width:100%;height:100%;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
